object DM: TDM
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 455
  Width = 1104
  object DBAcesso: TSQLConnection
    ConnectionName = 'FBConnection'
    DriverName = 'Firebird'
    LoadParamsOnConnect = True
    LoginPrompt = False
    Params.Strings = (
      'DriverName=Firebird'
      
        'Database=C:\Andre\Projetos\Delphi\Comercial\Database\ComercialDB' +
        '.FDB'
      'RoleName=RoleName'
      'User_Name=sysdba'
      'Password=masterkey'
      'ServerCharSet='
      'SQLDialect=3'
      'ErrorResourceFile='
      'LocaleCode=0000'
      'BlobSize=-1'
      'CommitRetain=False'
      'WaitOnLocks=True'
      'IsolationLevel=ReadCommitted'
      'Trim Char=False')
    Connected = True
    Left = 9
    Top = 8
  end
  object sdsCliente: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from CLIENTES'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 80
    Top = 8
    object sdsClienteCLIENTEID: TIntegerField
      FieldName = 'CLIENTEID'
    end
    object sdsClienteNOME: TStringField
      FieldName = 'NOME'
      Size = 75
    end
    object sdsClienteENDERECO: TStringField
      FieldName = 'ENDERECO'
      Size = 75
    end
    object sdsClienteBAIRRO: TStringField
      FieldName = 'BAIRRO'
    end
    object sdsClienteCIDADE: TStringField
      FieldName = 'CIDADE'
    end
    object sdsClienteCEP: TStringField
      FieldName = 'CEP'
      FixedChar = True
      Size = 9
    end
    object sdsClienteUF: TStringField
      FieldName = 'UF'
      FixedChar = True
      Size = 2
    end
    object sdsClienteEMAIL: TStringField
      FieldName = 'EMAIL'
      Size = 75
    end
    object sdsClienteTELEFONE: TStringField
      FieldName = 'TELEFONE'
    end
    object sdsClienteSTATUS: TStringField
      FieldName = 'STATUS'
      FixedChar = True
      Size = 1
    end
  end
  object dspCliente: TDataSetProvider
    DataSet = sdsCliente
    Options = [poAllowCommandText, poUseQuoteChar]
    Left = 168
    Top = 8
  end
  object cdsClientes: TClientDataSet
    Aggregates = <>
    FetchOnDemand = False
    Params = <>
    ProviderName = 'dspCliente'
    Left = 256
    Top = 8
    object cdsClientesCLIENTEID: TIntegerField
      FieldName = 'CLIENTEID'
    end
    object cdsClientesNOME: TStringField
      FieldName = 'NOME'
      Size = 75
    end
    object cdsClientesENDERECO: TStringField
      FieldName = 'ENDERECO'
      Size = 75
    end
    object cdsClientesBAIRRO: TStringField
      FieldName = 'BAIRRO'
    end
    object cdsClientesCIDADE: TStringField
      FieldName = 'CIDADE'
    end
    object cdsClientesCEP: TStringField
      FieldName = 'CEP'
      EditMask = '00000\-999;1;_'
      FixedChar = True
      Size = 9
    end
    object cdsClientesUF: TStringField
      FieldName = 'UF'
      FixedChar = True
      Size = 2
    end
    object cdsClientesEMAIL: TStringField
      FieldName = 'EMAIL'
      Size = 75
    end
    object cdsClientesTELEFONE: TStringField
      FieldName = 'TELEFONE'
      EditMask = '!\(99\)0000-0000;1;_'
    end
    object cdsClientesSTATUS: TStringField
      FieldName = 'STATUS'
      FixedChar = True
      Size = 1
    end
  end
  object sdsProduto: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from PRODUTOS'#13#10'where STATUS = '#39'A'#39
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 80
    Top = 64
    object sdsProdutoPRODUTOID: TIntegerField
      FieldName = 'PRODUTOID'
    end
    object sdsProdutoDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 75
    end
    object sdsProdutoESTOQUE: TSingleField
      FieldName = 'ESTOQUE'
    end
    object sdsProdutoPRECO: TSingleField
      FieldName = 'PRECO'
    end
    object sdsProdutoREFERENCIA: TStringField
      FieldName = 'REFERENCIA'
      Size = 8
    end
    object sdsProdutoSTATUS: TStringField
      FieldName = 'STATUS'
      FixedChar = True
      Size = 1
    end
    object sdsProdutoCODGRUPO: TIntegerField
      FieldName = 'CODGRUPO'
    end
    object sdsProdutoCODFABRICANTE: TIntegerField
      FieldName = 'CODFABRICANTE'
    end
  end
  object dspProduto: TDataSetProvider
    DataSet = sdsProduto
    Options = [poAllowCommandText, poUseQuoteChar]
    Left = 168
    Top = 64
  end
  object cdsProdutos: TClientDataSet
    Aggregates = <>
    FetchOnDemand = False
    Params = <>
    ProviderName = 'dspProduto'
    Left = 256
    Top = 64
    object cdsProdutosPRODUTOID: TIntegerField
      FieldName = 'PRODUTOID'
    end
    object cdsProdutosDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 75
    end
    object cdsProdutosESTOQUE: TSingleField
      FieldName = 'ESTOQUE'
    end
    object cdsProdutosPRECO: TSingleField
      FieldName = 'PRECO'
      currency = True
    end
    object cdsProdutosREFERENCIA: TStringField
      FieldName = 'REFERENCIA'
      Size = 8
    end
    object cdsProdutosSTATUS: TStringField
      FieldName = 'STATUS'
      FixedChar = True
      Size = 1
    end
    object cdsProdutosCODGRUPO: TIntegerField
      FieldName = 'CODGRUPO'
    end
    object cdsProdutosCODFABRICANTE: TIntegerField
      FieldName = 'CODFABRICANTE'
    end
    object cdsProdutosFABRICANTE: TStringField
      FieldKind = fkLookup
      FieldName = 'FABRICANTE'
      LookupDataSet = cdsFabricante
      LookupKeyFields = 'COD'
      LookupResultField = 'DESCRICAO'
      KeyFields = 'CODFABRICANTE'
      Size = 50
      Lookup = True
    end
    object cdsProdutosGRUPO: TStringField
      FieldKind = fkLookup
      FieldName = 'GRUPO'
      LookupDataSet = cdsGrupo
      LookupKeyFields = 'COD'
      LookupResultField = 'DESCRICAO'
      KeyFields = 'CODGRUPO'
      Size = 50
      Lookup = True
    end
  end
  object sdsUsuario: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from USUARIOS'#13#10'where STATUS = '#39'A'#39
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 80
    Top = 120
    object sdsUsuarioUSUARIOID: TIntegerField
      FieldName = 'USUARIOID'
    end
    object sdsUsuarioPREFILID: TIntegerField
      FieldName = 'PREFILID'
      Required = True
    end
    object sdsUsuarioNOME: TStringField
      FieldName = 'NOME'
      Size = 75
    end
    object sdsUsuarioEMAIL: TStringField
      FieldName = 'EMAIL'
      Size = 75
    end
    object sdsUsuarioLOGIN: TStringField
      FieldName = 'LOGIN'
      Size = 10
    end
    object sdsUsuarioSENHA: TStringField
      FieldName = 'SENHA'
      Size = 10
    end
    object sdsUsuarioVENDEDOR: TStringField
      FieldName = 'VENDEDOR'
      FixedChar = True
      Size = 1
    end
    object sdsUsuarioMASTER: TStringField
      FieldName = 'MASTER'
      FixedChar = True
      Size = 1
    end
    object sdsUsuarioSTATUS: TStringField
      FieldName = 'STATUS'
      FixedChar = True
      Size = 1
    end
  end
  object dspUsuario: TDataSetProvider
    DataSet = sdsUsuario
    Options = [poAllowCommandText, poUseQuoteChar]
    Left = 168
    Top = 120
  end
  object cdsUsuarios: TClientDataSet
    Aggregates = <>
    FetchOnDemand = False
    Params = <>
    ProviderName = 'dspUsuario'
    Left = 256
    Top = 120
    object cdsUsuariosUSUARIOID: TIntegerField
      FieldName = 'USUARIOID'
    end
    object cdsUsuariosPREFILID: TIntegerField
      FieldName = 'PREFILID'
      Required = True
    end
    object cdsUsuariosNOME: TStringField
      FieldName = 'NOME'
      Size = 75
    end
    object cdsUsuariosEMAIL: TStringField
      FieldName = 'EMAIL'
      Size = 75
    end
    object cdsUsuariosLOGIN: TStringField
      FieldName = 'LOGIN'
      Size = 10
    end
    object cdsUsuariosSENHA: TStringField
      FieldName = 'SENHA'
      Size = 10
    end
    object cdsUsuariosVENDEDOR: TStringField
      FieldName = 'VENDEDOR'
      FixedChar = True
      Size = 1
    end
    object cdsUsuariosPERFIL: TStringField
      FieldKind = fkLookup
      FieldName = 'PERFIL'
      LookupDataSet = cdsPerfil
      LookupKeyFields = 'PREFILID'
      LookupResultField = 'NOME'
      KeyFields = 'PREFILID'
      Size = 50
      Lookup = True
    end
    object cdsUsuariosMASTER: TStringField
      FieldName = 'MASTER'
      FixedChar = True
      Size = 1
    end
    object cdsUsuariosSTATUS: TStringField
      FieldName = 'STATUS'
      FixedChar = True
      Size = 1
    end
  end
  object sdsPerfil: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from PERFIL'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 427
    Top = 8
    object sdsPerfilPREFILID: TIntegerField
      FieldName = 'PREFILID'
    end
    object sdsPerfilNOME: TStringField
      FieldName = 'NOME'
    end
    object sdsPerfilDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 75
    end
  end
  object dspPerfil: TDataSetProvider
    DataSet = sdsPerfil
    Options = [poCascadeDeletes, poUseQuoteChar]
    Left = 515
    Top = 8
  end
  object cdsPerfil: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspPerfil'
    Left = 603
    Top = 8
    object cdsPerfilPREFILID: TIntegerField
      FieldName = 'PREFILID'
      Required = True
    end
    object cdsPerfilNOME: TStringField
      FieldName = 'NOME'
    end
    object cdsPerfilDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 75
    end
    object cdsPerfilsdsPerfilConf: TDataSetField
      FieldName = 'sdsPerfilConf'
    end
  end
  object sdsVendas: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from VENDAS'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 870
    Top = 16
    object sdsVendasVENDAID: TIntegerField
      FieldName = 'VENDAID'
    end
    object sdsVendasCLIENTEID: TIntegerField
      FieldName = 'CLIENTEID'
      Required = True
    end
    object sdsVendasUSUARIOID: TIntegerField
      FieldName = 'USUARIOID'
      Required = True
    end
    object sdsVendasDATA: TDateField
      FieldName = 'DATA'
    end
    object sdsVendasCODTPMOVIMENTO: TIntegerField
      FieldName = 'CODTPMOVIMENTO'
    end
    object sdsVendasCODORIGEM: TIntegerField
      FieldName = 'CODORIGEM'
    end
    object sdsVendasSITUACAO: TStringField
      FieldName = 'SITUACAO'
      Size = 3
    end
  end
  object dspVendas: TDataSetProvider
    DataSet = sdsVendas
    Left = 958
    Top = 16
  end
  object cdsVendas: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspVendas'
    Left = 1046
    Top = 16
    object cdsVendasVENDAID: TIntegerField
      FieldName = 'VENDAID'
      Required = True
    end
    object cdsVendasCLIENTEID: TIntegerField
      FieldName = 'CLIENTEID'
      Required = True
    end
    object cdsVendasUSUARIOID: TIntegerField
      FieldName = 'USUARIOID'
      Required = True
    end
    object cdsVendasDATA: TDateField
      FieldName = 'DATA'
    end
    object cdsVendassdsVendaItens: TDataSetField
      FieldName = 'sdsVendaItens'
    end
    object cdsVendasCODTPMOVIMENTO: TIntegerField
      FieldName = 'CODTPMOVIMENTO'
    end
    object cdsVendasCODORIGEM: TIntegerField
      FieldName = 'CODORIGEM'
    end
    object cdsVendasSITUACAO: TStringField
      FieldName = 'SITUACAO'
      Size = 3
    end
  end
  object sdsPerfilConf: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from PERFIL_CONF WHERE PREFILID = :PREFILID'
    DataSource = dsPerfil_PerfilConf
    MaxBlobSize = -1
    Params = <
      item
        DataType = ftInteger
        Name = 'PREFILID'
        ParamType = ptInput
      end>
    SQLConnection = DBAcesso
    Left = 427
    Top = 72
    object sdsPerfilConfPREFILID: TIntegerField
      FieldName = 'PREFILID'
    end
    object sdsPerfilConfNAME: TStringField
      FieldName = 'NAME'
      Required = True
    end
    object sdsPerfilConfCAPTION: TStringField
      FieldName = 'CAPTION'
      Size = 75
    end
    object sdsPerfilConfPREMISSAO: TStringField
      FieldName = 'PREMISSAO'
      FixedChar = True
      Size = 1
    end
  end
  object dsPerfil_PerfilConf: TDataSource
    DataSet = sdsPerfil
    Left = 384
    Top = 24
  end
  object cdsPerfilConf: TClientDataSet
    Aggregates = <>
    DataSetField = cdsPerfilsdsPerfilConf
    Params = <>
    Left = 608
    Top = 72
    object cdsPerfilConfPREFILID: TIntegerField
      FieldName = 'PREFILID'
    end
    object cdsPerfilConfNAME: TStringField
      FieldName = 'NAME'
      Required = True
    end
    object cdsPerfilConfCAPTION: TStringField
      FieldName = 'CAPTION'
      Size = 75
    end
    object cdsPerfilConfPREMISSAO: TStringField
      FieldName = 'PREMISSAO'
      FixedChar = True
      Size = 1
    end
  end
  object sdsVendaItens: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'SELECT * FROM VENDAITEM WHERE VENDAID = :VENDAID'
    DataSource = dsVenda_Venda_itens
    MaxBlobSize = -1
    Params = <
      item
        DataType = ftInteger
        Name = 'VENDAID'
        ParamType = ptInput
      end>
    SQLConnection = DBAcesso
    Left = 870
    Top = 80
    object sdsVendaItensVENDAID: TIntegerField
      FieldName = 'VENDAID'
    end
    object sdsVendaItensPRODUTOID: TIntegerField
      FieldName = 'PRODUTOID'
      Required = True
    end
    object sdsVendaItensQTDE: TSingleField
      FieldName = 'QTDE'
    end
    object sdsVendaItensPRECO: TSingleField
      FieldName = 'PRECO'
    end
  end
  object dsVenda_Venda_itens: TDataSource
    DataSet = sdsVendas
    Left = 814
    Top = 32
  end
  object cdsVendaItens: TClientDataSet
    Aggregates = <>
    DataSetField = cdsVendassdsVendaItens
    Params = <>
    Left = 1046
    Top = 80
  end
  object sdsAcesso: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from Acessos'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 80
    Top = 184
    object sdsAcessoUSUARIOID: TIntegerField
      FieldName = 'USUARIOID'
    end
    object sdsAcessoFORMULARIO: TStringField
      FieldName = 'FORMULARIO'
      Size = 75
    end
    object sdsAcessoINCLUIR: TStringField
      FieldName = 'INCLUIR'
      FixedChar = True
      Size = 1
    end
    object sdsAcessoEXCLUIR: TStringField
      FieldName = 'EXCLUIR'
      FixedChar = True
      Size = 1
    end
    object sdsAcessoALTERAR: TStringField
      FieldName = 'ALTERAR'
      FixedChar = True
      Size = 1
    end
    object sdsAcessoCONSULTAR: TStringField
      FieldName = 'CONSULTAR'
      FixedChar = True
      Size = 1
    end
    object sdsAcessoIMPRIMIR: TStringField
      FieldName = 'IMPRIMIR'
      FixedChar = True
      Size = 1
    end
  end
  object dspAcesso: TDataSetProvider
    DataSet = sdsAcesso
    Left = 164
    Top = 183
  end
  object cdsAcesso: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspAcesso'
    Left = 256
    Top = 183
    object cdsAcessoUSUARIOID: TIntegerField
      FieldName = 'USUARIOID'
    end
    object cdsAcessoFORMULARIO: TStringField
      FieldName = 'FORMULARIO'
      Size = 75
    end
    object cdsAcessoINCLUIR: TStringField
      FieldName = 'INCLUIR'
      FixedChar = True
      Size = 1
    end
    object cdsAcessoEXCLUIR: TStringField
      FieldName = 'EXCLUIR'
      FixedChar = True
      Size = 1
    end
    object cdsAcessoALTERAR: TStringField
      FieldName = 'ALTERAR'
      FixedChar = True
      Size = 1
    end
    object cdsAcessoCONSULTAR: TStringField
      FieldName = 'CONSULTAR'
      FixedChar = True
      Size = 1
    end
    object cdsAcessoIMPRIMIR: TStringField
      FieldName = 'IMPRIMIR'
      FixedChar = True
      Size = 1
    end
    object cdsAcessoUSUARIO: TStringField
      FieldKind = fkLookup
      FieldName = 'USUARIO'
      LookupDataSet = cdsUsuarios
      LookupKeyFields = 'USUARIOID'
      LookupResultField = 'NOME'
      KeyFields = 'USUARIOID'
      Size = 75
      Lookup = True
    end
  end
  object sdsFabricante: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from FABRICANTE'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 80
    Top = 240
    object sdsFabricanteCOD: TIntegerField
      FieldName = 'COD'
    end
    object sdsFabricanteDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 80
    end
  end
  object dspFabricante: TDataSetProvider
    DataSet = sdsFabricante
    Left = 160
    Top = 240
  end
  object cdsFabricante: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspFabricante'
    Left = 256
    Top = 240
    object cdsFabricanteCOD: TIntegerField
      FieldName = 'COD'
    end
    object cdsFabricanteDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 80
    end
  end
  object sdsGrupo: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from GRUPO'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 80
    Top = 288
    object sdsGrupoCOD: TIntegerField
      FieldName = 'COD'
    end
    object sdsGrupoDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 80
    end
  end
  object dspGrupo: TDataSetProvider
    DataSet = sdsGrupo
    Left = 160
    Top = 289
  end
  object cdsGrupo: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspGrupo'
    Left = 256
    Top = 288
    object cdsGrupoCOD: TIntegerField
      FieldName = 'COD'
    end
    object cdsGrupoDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 80
    end
  end
  object sdsTemp: TSQLDataSet
    SchemaName = 'sysdba'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 992
    Top = 352
  end
  object dspTemp: TDataSetProvider
    DataSet = sdsTemp
    Options = [poAllowCommandText, poUseQuoteChar]
    Left = 1048
    Top = 352
  end
  object cdsConsultaProduto: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspTemp'
    Left = 32
    Top = 400
    object cdsConsultaProdutoPRODUTOID: TIntegerField
      FieldName = 'PRODUTOID'
      Required = True
    end
    object cdsConsultaProdutoREFERENCIA: TStringField
      FieldName = 'REFERENCIA'
      Size = 10
    end
    object cdsConsultaProdutoDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 75
    end
    object cdsConsultaProdutoESTOQUE: TSingleField
      FieldName = 'ESTOQUE'
    end
    object cdsConsultaProdutoPRECO: TSingleField
      FieldName = 'PRECO'
      currency = True
    end
    object cdsConsultaProdutoDESCRICAO_1: TStringField
      FieldName = 'DESCRICAO_1'
      Size = 80
    end
    object cdsConsultaProdutoDESCRICAO_2: TStringField
      FieldName = 'DESCRICAO_2'
      Size = 80
    end
  end
  object cdsPesquisaCliente: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspTemp'
    Left = 136
    Top = 400
  end
  object sdsMov_Estoque: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from MOV_ESTOQUE'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 432
    Top = 152
    object sdsMov_EstoqueCOD: TIntegerField
      FieldName = 'COD'
    end
    object sdsMov_EstoqueQTDEPECAS: TIntegerField
      FieldName = 'QTDEPECAS'
    end
    object sdsMov_EstoqueDATA: TDateField
      FieldName = 'DATA'
    end
    object sdsMov_EstoqueTIPO_MOVIMENTO: TIntegerField
      FieldName = 'TIPO_MOVIMENTO'
    end
  end
  object dspMov_Estoque: TDataSetProvider
    DataSet = sdsMov_Estoque
    Left = 519
    Top = 152
  end
  object cdsMov_Estoque: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspMov_Estoque'
    Left = 600
    Top = 152
    object cdsMov_EstoqueCOD: TIntegerField
      FieldName = 'COD'
    end
    object cdsMov_EstoqueQTDEPECAS: TIntegerField
      FieldName = 'QTDEPECAS'
    end
    object cdsMov_EstoqueDATA: TDateField
      FieldName = 'DATA'
    end
    object cdsMov_EstoqueTIPO_MOVIMENTO: TIntegerField
      FieldName = 'TIPO_MOVIMENTO'
    end
    object cdsMov_EstoquesdsMovEstoqueItens: TDataSetField
      FieldName = 'sdsMovEstoqueItens'
    end
  end
  object dsMovItens: TDataSource
    DataSet = sdsMov_Estoque
    Left = 376
    Top = 168
  end
  object sdsMovEstoqueItens: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from MOV_ESTOQUE_ITEM where CODMOVESTOQUE = :COD'
    DataSource = dsMovItens
    MaxBlobSize = -1
    Params = <
      item
        DataType = ftInteger
        Name = 'COD'
        ParamType = ptInput
      end>
    SQLConnection = DBAcesso
    Left = 432
    Top = 208
    object sdsMovEstoqueItensCODMOVESTOQUE: TIntegerField
      FieldName = 'CODMOVESTOQUE'
    end
    object sdsMovEstoqueItensCODPRODUTO: TIntegerField
      FieldName = 'CODPRODUTO'
    end
    object sdsMovEstoqueItensQTDE: TIntegerField
      FieldName = 'QTDE'
    end
  end
  object cdsMovEstoqueItens: TClientDataSet
    Aggregates = <>
    DataSetField = cdsMov_EstoquesdsMovEstoqueItens
    Params = <>
    Left = 600
    Top = 208
    object cdsMovEstoqueItensCODMOVESTOQUE: TIntegerField
      FieldName = 'CODMOVESTOQUE'
    end
    object cdsMovEstoqueItensCODPRODUTO: TIntegerField
      FieldName = 'CODPRODUTO'
    end
    object cdsMovEstoqueItensQTDE: TIntegerField
      FieldName = 'QTDE'
    end
  end
  object sdsFin_Documento: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from FIN_DOCUMENTO'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 864
    Top = 152
    object sdsFin_DocumentoCOD: TIntegerField
      FieldName = 'COD'
      Required = True
    end
    object sdsFin_DocumentoCODPESSOA: TIntegerField
      FieldName = 'CODPESSOA'
    end
    object sdsFin_DocumentoNUMDOCUMENTO: TStringField
      FieldName = 'NUMDOCUMENTO'
      Size = 15
    end
    object sdsFin_DocumentoDATAEMISSAO: TDateField
      FieldName = 'DATAEMISSAO'
    end
    object sdsFin_DocumentoTPMOVIMENTO: TIntegerField
      FieldName = 'TPMOVIMENTO'
    end
    object sdsFin_DocumentoCODMOV: TIntegerField
      FieldName = 'CODMOV'
    end
  end
  object dspFin_Documento: TDataSetProvider
    DataSet = sdsFin_Documento
    Options = [poAllowCommandText, poUseQuoteChar]
    Left = 954
    Top = 152
  end
  object cdsFin_documento: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspFin_Documento'
    Left = 1040
    Top = 152
    object cdsFin_documentoCOD: TIntegerField
      FieldName = 'COD'
    end
    object cdsFin_documentoCODPESSOA: TIntegerField
      FieldName = 'CODPESSOA'
    end
    object cdsFin_documentoNUMDOCUMENTO: TStringField
      FieldName = 'NUMDOCUMENTO'
      Size = 15
    end
    object cdsFin_documentoDATAEMISSAO: TDateField
      FieldName = 'DATAEMISSAO'
    end
    object cdsFin_documentoTPMOVIMENTO: TIntegerField
      FieldName = 'TPMOVIMENTO'
    end
    object cdsFin_documentosdsFin_DocParcela: TDataSetField
      FieldName = 'sdsFin_DocParcela'
    end
    object cdsFin_documentoCODMOV: TIntegerField
      FieldName = 'CODMOV'
    end
  end
  object dsFin_Documento: TDataSource
    DataSet = sdsFin_Documento
    Left = 792
    Top = 168
  end
  object sdsFin_DocParcela: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from FIN_DOCPARCELA WHERE CODDOCUMENTO = :COD'
    DataSource = dsFin_Documento
    MaxBlobSize = -1
    Params = <
      item
        DataType = ftInteger
        Name = 'COD'
        ParamType = ptInput
      end>
    SQLConnection = DBAcesso
    Left = 864
    Top = 208
    object sdsFin_DocParcelaCODDOCUMENTO: TIntegerField
      FieldName = 'CODDOCUMENTO'
    end
    object sdsFin_DocParcelaVALOR: TSingleField
      FieldName = 'VALOR'
    end
    object sdsFin_DocParcelaVENCIMENTO: TDateField
      FieldName = 'VENCIMENTO'
    end
    object sdsFin_DocParcelaPARCELA: TIntegerField
      FieldName = 'PARCELA'
    end
    object sdsFin_DocParcelaSTATUS: TStringField
      FieldName = 'STATUS'
      FixedChar = True
      Size = 3
    end
    object sdsFin_DocParcelaCODPARCELA: TSmallintField
      FieldName = 'CODPARCELA'
    end
  end
  object cdsFin_docParcela: TClientDataSet
    Aggregates = <>
    DataSetField = cdsFin_documentosdsFin_DocParcela
    Params = <>
    Left = 1040
    Top = 208
    object cdsFin_docParcelaCODDOCUMENTO: TIntegerField
      FieldName = 'CODDOCUMENTO'
    end
    object cdsFin_docParcelaVALOR: TSingleField
      FieldName = 'VALOR'
    end
    object cdsFin_docParcelaVENCIMENTO: TDateField
      FieldName = 'VENCIMENTO'
    end
    object cdsFin_docParcelaPARCELA: TIntegerField
      FieldName = 'PARCELA'
    end
    object cdsFin_docParcelaSTATUS: TStringField
      FieldName = 'STATUS'
      FixedChar = True
      Size = 3
    end
    object cdsFin_docParcelaCODPARCELA: TSmallintField
      FieldName = 'CODPARCELA'
    end
  end
  object sdsUsu_log: TSQLDataSet
    CommandText = 'select * from USU_LOG'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 904
    Top = 400
    object sdsUsu_logCOD: TIntegerField
      FieldName = 'COD'
      Required = True
    end
    object sdsUsu_logTRANSACAO: TIntegerField
      FieldName = 'TRANSACAO'
    end
    object sdsUsu_logDATAHORA: TSQLTimeStampField
      FieldName = 'DATAHORA'
    end
    object sdsUsu_logUSUARIO: TIntegerField
      FieldName = 'USUARIO'
      Required = True
    end
    object sdsUsu_logMODULO: TStringField
      FieldName = 'MODULO'
      Size = 50
    end
  end
  object dspUsu_log: TDataSetProvider
    DataSet = sdsUsu_log
    Left = 976
    Top = 400
  end
  object cdsUsu_log: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspUsu_log'
    Left = 1048
    Top = 400
    object cdsUsu_logCOD: TIntegerField
      FieldName = 'COD'
      Required = True
    end
    object cdsUsu_logTRANSACAO: TIntegerField
      FieldName = 'TRANSACAO'
    end
    object cdsUsu_logDATAHORA: TSQLTimeStampField
      FieldName = 'DATAHORA'
    end
    object cdsUsu_logUSUARIO: TIntegerField
      FieldName = 'USUARIO'
      Required = True
    end
    object cdsUsu_logMODULO: TStringField
      FieldName = 'MODULO'
      Size = 50
    end
  end
  object QryTemp: TSQLQuery
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 928
    Top = 352
  end
  object sdsFIN_CONTACORRENTE: TSQLDataSet
    CommandText = 'select * from FIN_CONTACORRENTE'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 80
    Top = 336
    object sdsFIN_CONTACORRENTECOD: TIntegerField
      FieldName = 'COD'
    end
    object sdsFIN_CONTACORRENTENOME: TStringField
      FieldName = 'NOME'
      Size = 30
    end
    object sdsFIN_CONTACORRENTECC: TStringField
      FieldName = 'CC'
      Size = 15
    end
  end
  object dspFIN_CONTACORRENTE: TDataSetProvider
    DataSet = sdsFIN_CONTACORRENTE
    Left = 160
    Top = 336
  end
  object cdsFin_CONTACORRENTE: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspFIN_CONTACORRENTE'
    Left = 256
    Top = 336
    object cdsFin_CONTACORRENTECOD: TIntegerField
      FieldName = 'COD'
      Required = True
    end
    object cdsFin_CONTACORRENTENOME: TStringField
      FieldName = 'NOME'
      Size = 30
    end
    object cdsFin_CONTACORRENTECC: TStringField
      FieldName = 'CC'
      Size = 15
    end
  end
  object sdsFIN_ACERTO: TSQLDataSet
    SchemaName = 'sysdba'
    CommandText = 'select * from FIN_ACERTO'
    MaxBlobSize = -1
    Params = <>
    SQLConnection = DBAcesso
    Left = 432
    Top = 312
    object sdsFIN_ACERTOCOD: TIntegerField
      FieldName = 'COD'
      Required = True
    end
    object sdsFIN_ACERTODATA: TDateField
      FieldName = 'DATA'
    end
    object sdsFIN_ACERTOCODCAIXA: TIntegerField
      FieldName = 'CODCAIXA'
    end
    object sdsFIN_ACERTOTPOPERACAO: TIntegerField
      FieldName = 'TPOPERACAO'
    end
    object sdsFIN_ACERTOSTATUS: TStringField
      FieldName = 'STATUS'
      Size = 3
    end
  end
  object sdsFIN_PGTO: TSQLDataSet
    CommandText = 'select * from FIN_PGTO WHERE CODACERTO = :COD'
    DataSource = dsFin_acerto
    MaxBlobSize = -1
    Params = <
      item
        DataType = ftInteger
        Name = 'COD'
        ParamType = ptInput
      end>
    SQLConnection = DBAcesso
    Left = 432
    Top = 368
    object sdsFIN_PGTOCOD: TIntegerField
      FieldName = 'COD'
    end
    object sdsFIN_PGTOCODACERTO: TIntegerField
      FieldName = 'CODACERTO'
    end
    object sdsFIN_PGTODINHEIRO: TSingleField
      FieldName = 'DINHEIRO'
    end
    object sdsFIN_PGTOCHEQUE: TSingleField
      FieldName = 'CHEQUE'
    end
    object sdsFIN_PGTOCREDITO: TSingleField
      FieldName = 'CREDITO'
    end
    object sdsFIN_PGTODEBITO: TSingleField
      FieldName = 'DEBITO'
    end
    object sdsFIN_PGTOTPMOV: TStringField
      FieldName = 'TPMOV'
      Size = 1
    end
  end
  object dsFin_acerto: TDataSource
    DataSet = sdsFIN_ACERTO
    Left = 376
    Top = 344
  end
  object dspFin_Acerto: TDataSetProvider
    DataSet = sdsFIN_ACERTO
    Left = 512
    Top = 312
  end
  object cdsFin_Acerto: TClientDataSet
    Active = True
    Aggregates = <>
    Params = <>
    ProviderName = 'dspFin_Acerto'
    Left = 592
    Top = 312
    object cdsFin_AcertoCOD: TIntegerField
      FieldName = 'COD'
      Required = True
    end
    object cdsFin_AcertoDATA: TDateField
      FieldName = 'DATA'
    end
    object cdsFin_AcertoCODCAIXA: TIntegerField
      FieldName = 'CODCAIXA'
    end
    object cdsFin_AcertoTPOPERACAO: TIntegerField
      FieldName = 'TPOPERACAO'
    end
    object cdsFin_AcertoSTATUS: TStringField
      FieldName = 'STATUS'
      Size = 3
    end
    object cdsFin_AcertosdsFIN_PGTO: TDataSetField
      FieldName = 'sdsFIN_PGTO'
    end
  end
  object cdsFIN_PGTO: TClientDataSet
    Active = True
    Aggregates = <>
    DataSetField = cdsFin_AcertosdsFIN_PGTO
    Params = <>
    Left = 592
    Top = 368
    object cdsFIN_PGTOCOD: TIntegerField
      FieldName = 'COD'
    end
    object cdsFIN_PGTOCODACERTO: TIntegerField
      FieldName = 'CODACERTO'
    end
    object cdsFIN_PGTODINHEIRO: TSingleField
      FieldName = 'DINHEIRO'
    end
    object cdsFIN_PGTOCHEQUE: TSingleField
      FieldName = 'CHEQUE'
    end
    object cdsFIN_PGTOCREDITO: TSingleField
      FieldName = 'CREDITO'
    end
    object cdsFIN_PGTODEBITO: TSingleField
      FieldName = 'DEBITO'
    end
    object cdsFIN_PGTOTPMOV: TStringField
      FieldName = 'TPMOV'
      Size = 1
    end
  end
end
