object FrmConfirmaAcerto: TFrmConfirmaAcerto
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'FrmConfirmaAcerto'
  ClientHeight = 233
  ClientWidth = 169
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 74
    Height = 13
    Caption = 'Tipo de Acerto:'
  end
  object Label2: TLabel
    Left = 8
    Top = 53
    Width = 28
    Height = 13
    Caption = 'Valor:'
  end
  object Label3: TLabel
    Left = 8
    Top = 99
    Width = 49
    Height = 13
    Caption = 'Desconto:'
  end
  object edVlFinal: TLabel
    Left = 8
    Top = 147
    Width = 53
    Height = 13
    Caption = 'Valor Final:'
  end
  object cbTpAcerto: TComboBox
    Left = 8
    Top = 26
    Width = 153
    Height = 21
    ItemIndex = 0
    TabOrder = 0
    Text = 'TOTAL'
    OnChange = cbTpAcertoChange
    Items.Strings = (
      'TOTAL'
      'PARCIAL')
  end
  object edValor: TEdit
    Left = 8
    Top = 72
    Width = 153
    Height = 21
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 1
    OnKeyPress = edValorKeyPress
  end
  object btCancelar: TButton
    Left = 89
    Top = 201
    Width = 75
    Height = 25
    Caption = 'Cancelar'
    TabOrder = 6
    OnClick = btCancelarClick
  end
  object btConfirmar: TButton
    Left = 8
    Top = 201
    Width = 75
    Height = 25
    Caption = 'Confirmar'
    TabOrder = 5
    OnClick = btConfirmarClick
  end
  object edPercDesconto: TEdit
    Left = 8
    Top = 118
    Width = 57
    Height = 21
    Alignment = taRightJustify
    TabOrder = 2
    Text = '0,00'
    OnKeyPress = edPercDescontoKeyPress
  end
  object edValorFinal: TEdit
    Left = 8
    Top = 166
    Width = 153
    Height = 21
    Alignment = taRightJustify
    Enabled = False
    TabOrder = 4
    Text = '0,00'
    OnKeyPress = edValorFinalKeyPress
  end
  object edDesconto: TEdit
    Left = 71
    Top = 118
    Width = 90
    Height = 21
    Alignment = taRightJustify
    TabOrder = 3
    Text = '0,00'
    OnKeyPress = edDescontoKeyPress
  end
end
