object FrmReport: TFrmReport
  Left = 0
  Top = 0
  Caption = 'FrmReport'
  ClientHeight = 722
  ClientWidth = 798
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 798
    Height = 722
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    ExplicitWidth = 791
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 783
      ExplicitHeight = 0
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ImageIndex = 1
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 783
      ExplicitHeight = 0
    end
  end
end
